
target_hostname="ganondorf"
swap_size=16
local_timezone="America/Detroit"
locale="en_US.UTF-8 UTF-8"
lang="en_US.UTF-8"
username=kyle

# There are the commands to be sent to fdisk for partitioning
# you can use '#' for comments, comments must start on a new line
# newlines are the same as hitting 'enter' so white space matters
fdisk_cmd=$(cat << EOF
# delete 2 partitions, we are assuming they are the only ones
d

d

# clear the in memory partition table
g
w
# new partition
n
# primary partition
p
# partition number
1
# hit enter to select default, start at beginning of disk 

# size of EFI partition
+1024M
# set partition type to EFI
t
ef
# new partition
n
# primary partition
p
# partition number
2
# hit enter to select default, start immediately after preceding partition

# hit enter to select default, extend partition to end of disk

# write the partition table
w

EOF
)
