#!/bin/bash

# list of all dotfile paths 
# It is assume that $HOME is the root of these paths
dotfiles=(\
    ".bashrc" \
    ".bash_profile" \
    ".xinitrc" \
    ".profile" \
    ".gitconfig" \
    ".tmux.conf" \
    ".config/i3/config" \
    ".config/i3blocks/config" \
    ".config/rofi/config" \
    ".config/picom/picom.conf" \
    ".config/st/config.h" \
) 


# the repo where the dotfiles are saved
dotfile_repo="${HOME}/.dotfiles"
